500ep200it:
- Sharpe Ratio: 1.3858094707
- Portfolio Weights: [0.2051,0.0014,0.0002,0.0000,0.2325,0.4271,0.1338]
- PSO Parameters: {'c1': 0.1, 'c2': 0.7, 'w': 0.4}

100ep50it:
- Sharpe Ratio: 1.3851791278610899
- Portfolio Weights: [0.1931,0.0013,0.0003,0.0027,0.2760,0.3980,0.1286]
- PSO Parameters: {'c1': 0.9, 'c2': 0.6, 'w': 0.4}

100ep1000it:
- Sharpe Ratio: 1.3856575682925456
- Portfolio Weights: [0.173898144,0.000484745249,0.000231443739,0.000114956252,0.283488176,0.414399693,0.127382842]
- PSO Parameters: {'c1': 0.1, 'c2': 0.7, 'w': 0.5}